# take-home-engineering-challenge

./: README-SS.md  README.md  pom.xml
src/main/java/: FoodTruckApplication.java
src/main/java/org/ssikandar/foodTruck/: FoodTruckApplication.java
src/main/java/org/ssikandar/foodTruck/controller/: FoodTruckController.java
src/main/java/org/ssikandar/foodTruck/model/: FoodTruck.java
src/main/java/org/ssikandar/foodTruck/repository/: FoodTruckRepository.java
src/test/java/: FoodTruckTest.java  FoodTrucksApplicationsTest.java  FoodTrucksTest.java
